# demo-test2

./: pom.xml
src/main/java/com/example/demotest2/: DemoTest2Application.java  ServletInitializer.java
src/main/java/com/example/demotest2/conig/: MyDdWordAllow.java  MyDdWordDeny.java  SpringSensitiveWordConfig.java
src/main/java/com/example/demotest2/controller/: BookController.java  TestAcController.java  UserController.java
src/main/java/com/example/demotest2/domain/: User.java
src/main/java/com/example/demotest2/service/: SensitiveWordService.java
src/main/java/com/example/demotest2/strategy/: TestAStrategy.java
src/main/java/com/example/demotest2/util/: MyThreadPool.java
src/main/java/com/example/demotest2/utils/: BaiduTranslationUtils.java  HttpGet.java  MD5.java  TranslationUtils.java
src/test/java/com/example/demotest2/: DemoTest2ApplicationTests.java
